{
  "name": "early",
  "version": "2.0.2",
  "description": "nice module loading animation for modules that need a little starting time.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pushrocks/early.git"
  },
  "keywords": [
    "preloader"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/early/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/early#readme",
  "devDependencies": {
    "npmts": "^5.2.5",
    "typings-test": "^1.0.1"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "typings-global": "^1.0.3"
  }
}
